// scala 定义函数时是需要指明 parameter 的类型的，但是如果以某种方式可以推断出参数的类型，就不用写参数的类型
// 下面的例子 reduce 可以推断出 x, y 属于 Int， 所以定义这个函数的时候不用指明参数类型
Array(1, 2, 3).reduce((x, y)=> x+y)
